
#ui{
  position: absolute;
  top: 0;
  height: 720px;
  width:1024px;
  pointer-events: none;
  display: none;

  #topbar{
    height: 44px;
  //  background-color: rbga(0,0,0,0.2)
    top: 0;
    position: absolute;
    z-index: 200;
    width: 100%;
    a{
      color:white;
    }
    button {
      cursor: pointer;
      pointer-events: all;
      position: absolute;
    }
    button {
      //float: left;
    	display: block;
    	padding: 1em 2em;
    	border: none;
    	background: none;
    	color: inherit;
    	vertical-align: middle;
    	position: relative;
    	z-index: 1;
      cursor: pointer;
    }

    button:focus {
    	outline: none;
    }

    #reloadButton{

    }

    #shareButton{
      display: none;
      float: right;
    }

#FileName {
    position: absolute;
    font: 400 11px system-ui;
  	padding: 1em 2em;
  }
    #reloadButton{
      float:right;
      position: relative;
      right: 0;
      display: none;
    }
    #levels{
      left:5%;
      position: absolute;
    }
  }
  #filemanager{
    height: 100%;
  }
  #savesgroup,
  #filegroup {
    position: absolute;
    text-align: center;
    width: 50%;
    height: 100%;
    top: 0;
    #file_input {
      opacity: 0;
      position: inherit;
      width: 100%;
      height: 90%;
      top:0;
      left:0;
      cursor: pointer;
      pointer-events: all;
      z-index: 200;

    }
    label {
      height:100px;
      width: 100px;
      font-size: 1.25em;
      font-weight: 700;
      color: white;
      display: inline-block;
      cursor: pointer;
      margin-top: 50%;
    }


    &:hover #dlSvg,
    &:hover h3{
      color: #ffca42;
      fill: #ffca42;
    }

    h3 {
      color: #ffffff;
    }
  }

  #savesgroup {
    right: 0;
    overflow-y: scroll;
    pointer-events: all;

    .singleSave{
      background-color: #8AB76B;
      height:200px;
      position: relative;
      top:5%;
      width: 90%;
      margin: auto;
      margin-bottom: 2%;
      pointer-events: all;
      cursor: pointer;
      opacity: 0.75;

      background-size: 100%;
      background-position: center ;
      transition: all 0.2s ease-in-out;

      .mapinfo{
        display: block;
        position: relative;
        background: rgba(0,0,0,0.5);
        width: 100%;
        bottom: 0;
        padding: 3px 0;
      }

      &:hover{
        opacity: 1;
        background-size: 150%;
      }



    }
    #novaSave{
      background-image: url("../assets/ui/NovaThumb.jpg");
    }
    #temperateSave{
      background-image:  url("../assets/ui/TemperateThumb.jpg");
    }
    #growthsThumb{
      background-image: url("../assets/ui/GrowthsThumb.jpg");

    }
  }
  select,
  button {
    pointer-events:all;
  }
  .bottomBar{

    bottom: 0;
    position: absolute;
    width: 100%;
    background: rgba(0,0,0,0.2);
    padding: 11px 0px;
    display: none;

    #tileData ul{
      list-style: none;
    }
    .switchContain{
      width:120px;
      float: left;
      text-align: center;
    }
    .switch{

      label {
        position: relative;
        top: -40px;
      }
      .sliderName {
        text-align: center;
        display: block;
        top: -20px;
        position: relative;
      }

    }
    .healthBar{
      display: inline-block;
    }
    .tileInfoContain{
      text-align: right;
      position: absolute;
      right: 11px;
      top:0;
    }
  }



  #settingsBar{
    display: block;
    padding: 4px 0px;
  }


}

.versionNum {
  float: right;
  bottom: 4px;
  position: absolute;
  right: 10px;
  font-size: 10px;
  opacity: 0.3;
}

/* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
  pointer-events: all;
  label {
    padding-left: 75px;
      display: block;
      width: 100px;
  }
  input {display:none;}
}


/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #ffca42;
}

input:focus + .slider {
  box-shadow: 0 0 1px #ffca42;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}


/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    pointer-events: none;
    z-index: 400;
    /* Modal Content/Box */
    .modal-content {

      text-align: center;
        color:#111111;
        background-color: #fefefe;
        margin: 15% auto; /* 15% from the top and centered */
        padding: 20px;
        border: 1px solid #888;
        width: 80%; /* Could be more or less, depending on screen size */
        pointer-events: all;

        input {
          width: 60%;
          padding: 12px 20px;
          margin: 8px auto;
          font-size: 18px;
          box-sizing: border-box;
        }

        button {

          color: #14171a;
          border-color: #14171a;
          border: 2px solid;
          font-size: 18px;
          min-width: 150px;
          max-width: 350px;
          display: block;
          margin: auto;
          padding: 0.5em 2em;
          outline: none;
          background: #ffca42;
          cursor: pointer;
          vertical-align: middle;
          position: relative;
          z-index: 1;
          -webkit-backface-visibility: hidden;
          -moz-osx-font-smoothing: grayscale;
          border-radius: 30px;
          &:hover{
            background-color: #ccc;
          }

          .fa {
            margin-left: -12px;
            margin-right: 8px;
          }
        }
    }

    /* The Close Button */
    .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;


      &:hover,
      &:focus {
          color: black;
          text-decoration: none;
          cursor: pointer;
      }
    }

}
